events {
    worker_connections 2048;
}

http {
    upstream web-server {
        server 146.185.208.33:5000 max_fails=2 fail_timeout=10s;
        server 5.188.141.6:5000 max_fails=2 fail_timeout=10s;
        server 5.188.142.88:5000 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_connect_timeout 50ms;
            proxy_send_timeout 100ms;
            proxy_read_timeout 500ms;

            proxy_next_upstream error timeout http_403 http_404;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 1s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web-server/;
        }
    }
}